<!DOCTYPE html>
<html>
<head>
  <!-- external css -->
<link rel="stylesheet" type="text/css" href="external.css">
<style>
  /*internal css*/
  p {color: red;}
  span{
    display:block;
  }
  li{
    display:inline;
  }
  h1.hidden {
  display: none;
 
    div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
   div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
   div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
} 
    </style> 
  </head>
  <body>
    <!--inline css-->
    <p style="color: blue;">hello, github.io</p>
    <img src="2020-05-25.png" alt="html val.">
    <img src="2020-05-25 (1).png" alt="css val.">
    <div>
      <p>hello</p>
    </div>
    <h1>This is a visible heading</h1>
    <h1 class="hidden">This is a hidden heading</h1>
    <span>Notice that the h1 element with display:</span><span> none; does not take up any space</span>
<ul>
  <li><a href="/html/default.asp" target="_blank">HTML</a></li>
  <li><a href="/css/default.asp" target="_blank">CSS</a></li>
  <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
</ul>
</body>
</html>
